spring.application.name=ShopNowApp
spring.datasource.url=jdbc:mysql://localhost:3306/shopNowApp
spring.datasource.username=root
spring.datasource.password = Mobiversa@12345
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.cors.allowed-origins=http://localhost:3000
